set -g prefix C-a
bind C-a send-prefix
unbind C-b

bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

set-window-option -g automatic-rename on
set-option -g set-titles on
set -g base-index 1

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# No delay for escape key press
set -sg escape-time 0

set-window-option -g utf8 on

setw -g mode-keys vi

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

setw -g mode-bg colour6
setw -g mode-fg colour0
set -g status-bg colour236

# status bar
setw -g window-status-format "#[bg=colour207]#[fg=black] #I #[bg=colour8]#[fg=colour229] #W "
setw -g window-status-current-format "#[bg=colour165]#[fg=black] #I #[fg=colour8]#[bg=colour227] #W "

set -g status-right-length 60
set -g status-right '#[fg=green](#S) #(whoami)@#H#[default] | #[fg=brightgreen]%a %H:%M '
set -g status-left ''

bind k confirm kill-window
bind -n C-k send-keys -R \; clear-history
